--------------------
New best!
Consecutive:   5
Ratio:         47.62%
Advances:      285134281
Starting seed: 0xc3898d6c
Ending seed:   0x6858a14c
--------------------
Progress: 7% (0x426bacd0)
--------------------
Progress: 8% (0x369d580)
--------------------
Progress: 9% (0x85714230)
--------------------
Progress: 10% (0x2a84f2e0)
--------------------
Progress: 11% (0x62e7e790)
--------------------
Progress: 12% (0x5d1d2040)
--------------------
Progress: 13% (0xb5e79cf0)
--------------------
Progress: 14% (0x284a5da0)
--------------------
Progress: 15% (0x3d886250)
--------------------
Progress: 16% (0xfd24ab00)
--------------------
Progress: 17% (0x9ce237b0)
--------------------
Progress: 18% (0x30c40860)
--------------------
Progress: 19% (0x5b0d1d10)
--------------------
Progress: 20% (0xfc4075c0)
--------------------
Progress: 21% (0xe3211270)
--------------------
Progress: 22% (0x7cb1f320)
--------------------
Progress: 23% (0x843617d0)
--------------------
Progress: 24% (0xb3308080)
--------------------
Progress: 25% (0x71642d30)
--------------------
Progress: 26% (0x84d41de0)
--------------------
Progress: 27% (0xc1c35290)
--------------------
Progress: 28% (0xbab4cb40)
--------------------
Progress: 29% (0x706b87f0)
--------------------
Progress: 30% (0x1ea88a0)
--------------------
Progress: 31% (0x5c74cd50)
--------------------
Progress: 32% (0xeb8d5600)
--------------------
Progress: 33% (0x48f722b0)
--------------------
Progress: 34% (0xecb53360)
--------------------
Progress: 35% (0xdd0a8810)
--------------------
Progress: 36% (0x5e7a20c0)
--------------------
Progress: 37% (0xa3c6fd70)
--------------------
Progress: 38% (0x7df41e20)
--------------------
Progress: 39% (0xc4482d0)
--------------------
Progress: 40% (0x6c3b2b80)
--------------------
Progress: 41% (0x699b1830)
--------------------
Progress: 42% (0x2e6748e0)
--------------------
Progress: 43% (0xf2e2bd90)
--------------------
Progress: 44% (0xad907640)
--------------------
Progress: 45% (0xc33372f0)
--------------------
Progress: 46% (0xb6ceb3a0)
--------------------
Progress: 47% (0xd9a53850)
--------------------
Progress: 48% (0xfb3a0100)
--------------------
Progress: 49% (0x19500db0)
--------------------
Progress: 50% (0xfea5e60)
--------------------
Progress: 51% (0x494bf310)
--------------------
Progress: 52% (0x6df7cbc0)
--------------------
Progress: 53% (0x14b0e870)
--------------------
Progress: 54% (0x727a4920)
--------------------
Progress: 55% (0xa96edd0)
--------------------
Progress: 56% (0x5e89d680)
--------------------
Consecutive:   5
Ratio:         47.62%
Advances:      2432617929
Starting seed: 0xc3898d6c
Ending seed:   0x6858a14c